# apk_androidv3

./: README.md  build.gradle  cloud_auth.json  info.json
src/test/java/android/: AndroidBase.java
src/test/java/cucumber/hooks/: Hook.java
src/test/java/cucumber/steps/: AndroidSteps.java
src/test/java/dataProvider/: jsonDataReader.java
src/test/java/driver/: DriverManager.java
src/test/java/enums/: DriverType.java
src/test/java/exceptions/: ElementoNoVisibleException.java
src/test/java/pages/: CountrySelectionPage.java  MainPage.java  OrdersPage.java  PaymentPage.java  WebPage.java
src/test/java/utils/: ExtentReportHelper.java  Helpers.java  Logger.java
src/test/resources/data/: deliveryDataRegresion.json  deliveryDataSmokeTest.json  deliveryNoRegisterDataRegresion.json  deliveryNoRegisterDataSmokeTest.json  pickupDataRegresion.json  pickupDataSmokeTest.json
src/test/resources/features/android/: DeliveryAndroid.feature  PickupAndroid.feature
src/test/resources/output/report/: Cucumber.json
